<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.74.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Linlin Li">
<meta name="keywords" content="Data visualization">
<meta name="description" content="Malaria is a serious and sometimes fatal disease caused by a parasite that commonly infects a certain type of mosquito which feeds on humans. People who get malaria are typically very sick with high fevers, shaking chills, and flu-like illness. Because malaria causes so much illness and death, the disease is a great drain on many national economies. Since many countries with malaria are already among the poorer nations, the disease maintains a vicious cycle of disease and poverty.">


<meta property="og:description" content="Malaria is a serious and sometimes fatal disease caused by a parasite that commonly infects a certain type of mosquito which feeds on humans. People who get malaria are typically very sick with high fevers, shaking chills, and flu-like illness. Because malaria causes so much illness and death, the disease is a great drain on many national economies. Since many countries with malaria are already among the poorer nations, the disease maintains a vicious cycle of disease and poverty.">
<meta property="og:type" content="article">
<meta property="og:title" content="How terrible is malaria? (Data visualization with Python)">
<meta name="twitter:title" content="How terrible is malaria? (Data visualization with Python)">
<meta property="og:url" content="https://linlin-li-1.github.io/2020/09/how-terrible-is-malaria-data-visualization-with-python/">
<meta property="twitter:url" content="https://linlin-li-1.github.io/2020/09/how-terrible-is-malaria-data-visualization-with-python/">
<meta property="og:site_name" content="Linlin Li&#39;s Data Science Project Portfolio">
<meta property="og:description" content="Malaria is a serious and sometimes fatal disease caused by a parasite that commonly infects a certain type of mosquito which feeds on humans. People who get malaria are typically very sick with high fevers, shaking chills, and flu-like illness. Because malaria causes so much illness and death, the disease is a great drain on many national economies. Since many countries with malaria are already among the poorer nations, the disease maintains a vicious cycle of disease and poverty.">
<meta name="twitter:description" content="Malaria is a serious and sometimes fatal disease caused by a parasite that commonly infects a certain type of mosquito which feeds on humans. People who get malaria are typically very sick with high fevers, shaking chills, and flu-like illness. Because malaria causes so much illness and death, the disease is a great drain on many national economies. Since many countries with malaria are already among the poorer nations, the disease maintains a vicious cycle of disease and poverty.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-09-21T12:08:26">
  
  
    <meta property="article:modified_time" content="2020-09-21T12:08:26">
  
  
  
    
      <meta property="article:section" content="Blog">
    
  
  
    
      <meta property="article:tag" content="Malaria Incidence">
    
      <meta property="article:tag" content="Malaria Death">
    
      <meta property="article:tag" content="Data visualization">
    
      <meta property="article:tag" content="Time Series">
    
      <meta property="article:tag" content="Age Structure">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://i.postimg.cc/SsL0SYwb/malaria.png">
  <meta property="twitter:image" content="https://i.postimg.cc/SsL0SYwb/malaria.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/1b1a0de53499fb41484c23d568bdbaea?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/1b1a0de53499fb41484c23d568bdbaea?s=640">


    <title>How terrible is malaria? (Data visualization with Python)</title>

    <link rel="icon" href="https://linlin-li-1.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://linlin-li-1.github.io/2020/09/how-terrible-is-malaria-data-visualization-with-python/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://linlin-li-1.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://linlin-li-1.github.io/">Linlin Li&#39;s Data Science Project Portfolio</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://linlin-li-1.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/1b1a0de53499fb41484c23d568bdbaea?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://linlin-li-1.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/1b1a0de53499fb41484c23d568bdbaea?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Linlin Li</h4>
        
          <h5 class="sidebar-profile-bio">Student in the Master’s of Statistical Science program at <strong>Duke</strong> | Looking for full-time opportunity as Data Scientist or Data Analyst</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linlin-li-1.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linlin-li-1.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linlin-li-1.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://linlin-li-1.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:linlin.li434@duke.edu" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Linlin-Li-1" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/linlin-li/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      How terrible is malaria? (Data visualization with Python)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-09-21T12:08:26-04:00">
        
  September 21, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://linlin-li-1.github.io/categories/blog">Blog</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>Malaria is a serious and sometimes fatal disease caused by a parasite that commonly infects a certain type of mosquito which feeds on humans. People who get malaria are typically very sick with high fevers, shaking chills, and flu-like illness. Because malaria causes so much illness and death, the disease is a great drain on many national economies. Since many countries with malaria are already among the poorer nations, the disease maintains a vicious cycle of disease and poverty.</p>

<p>In this article, I would share 3 visualizations about Malaria using Python. You can find my Github repository for this blog <a href="https://github.com/Linlin-Li-1/visualization-on-malaria-dataset">here</a>. Data source: <a href="https://github.com/rfordatascience/tidytuesday/tree/master/data/2018/2018-11-13">https://github.com/rfordatascience/tidytuesday/tree/master/data/2018/2018-11-13</a>.</p>

<h2 id="1-the-spread-of-malaria-worldwide-over-time">1. The spread of malaria worldwide over time.</h2>

<p>I hope to have an overall understanding of the spread of malaria in the world, so I created an interactive graph to show the spread of deaths from malaria over time. To do this, I preprocessed the malaria death data and downloaded the map data from <a href="https://hub.arcgis.com/datasets/a21fdb46d23e4ef896f31475217cbb08_1">here</a>. Then I used <code>TimeSliderChoropleth</code> in the <code>Folium</code> package to make a choropleth with a timeslider, to show the spread of malaria over time.</p>
<pre><code>import branca.colormap as cm
import folium
import geopandas as gpd
from folium.plugins import TimeSliderChoropleth

## load data
death = pd.read_csv(&#39;tidytuesday/data/2018/2018-11-13/malaria_deaths.csv&#39;)
death_age = pd.read_csv(&#39;tidytuesday/data/2018/2018-11-13/malaria_deaths_age.csv&#39;)
inc = pd.read_csv(&#39;tidytuesday/data/2018/2018-11-13/malaria_inc.csv&#39;)
countries = gpd.read_file(&#39;Countries_WGS84.shp&#39;)
countries = countries.rename(columns={&#39;CNTRY_NAME&#39;: &#39;Entity&#39;})

## data preprocessing
death.columns = [&#39;death_rate&#39; if x==&#39;Deaths - Malaria - Sex: Both - Age: Age-standardized (Rate) (per 100,000 people)&#39; else x for x in death.columns]
sorted_df = death.sort_values([&#39;Entity&#39;, 
                     &#39;Year&#39;]).reset_index(drop=True)
sorted_df[&#39;date&#39;] = sorted_df[&#39;Year&#39;].apply(lambda x: datetime.datetime(x+1, 1, 1))
sorted_df[&#39;date&#39;] = pd.to_datetime(sorted_df[&#39;date&#39;], yearfirst=True).astype(int) / 10**9
sorted_df[&#39;date&#39;] = sorted_df[&#39;date&#39;].astype(int)
joined_df = sorted_df.merge(countries, on=&#39;Entity&#39;)
joined_df = joined_df[[&#39;Entity&#39;, &#39;death_rate&#39;, &#39;date&#39;, &#39;geometry&#39;]]

## create the map
max_colour = max(joined_df[&#39;death_rate&#39;])
min_colour = min(joined_df[&#39;death_rate&#39;])
cmap = cm.linear.YlOrRd_09.scale(min_colour, max_colour)
joined_df[&#39;colour&#39;] = joined_df[&#39;death_rate&#39;].map(cmap)
country_list = joined_df[&#39;Entity&#39;].unique().tolist()
country_idx = range(len(country_list))
countries_df = joined_df[[&#39;geometry&#39;]]
countries_gdf = gpd.GeoDataFrame(countries_df)
countries_gdf = countries_gdf.drop_duplicates().reset_index()

style_dict = {}
for i in country_idx:
    country = country_list[i]
    result = joined_df[joined_df[&#39;Entity&#39;] == country]
    inner_dict = {}
    for _, r in result.iterrows():
        inner_dict[r[&#39;date&#39;]] = {&#39;color&#39;: r[&#39;colour&#39;], &#39;opacity&#39;: 0.7}
    style_dict[str(i)] = inner_dict

slider_map = folium.Map(min_zoom=2, max_bounds=True, tiles=&#39;cartodbpositron&#39;)
               
_ = TimeSliderChoropleth(
    data=countries_gdf.to_json(),
    styledict=style_dict,

).add_to(slider_map)

_ = cmap.add_to(slider_map)
cmap.caption = &#34;Malaria Deaths (per 100,000 people)- Sex: Both - Age: Age-standardized&#34;
slider_map.save(outfile=&#39;malaria_deaths.html&#39;)</code></pre>
<p><img src="https://i.postimg.cc/3NQn2wVZ/plot1.gif" alt="drawing" width="980" height="550" title="The spread of malaria over time"/></p>

<p>From <strong><em>Figure 1</em></strong>, the global spread of malaria has been curbed over time. However, Malaria occurs mostly in poor tropical and subtropical areas of the world, and Africa is still the most affected region due to a combination of factors:</p>

<ul>
<li>A very efficient mosquito (Anopheles gambiae  complex) is responsible for high transmission.</li>
<li>Local weather conditions often allow transmission to occur year round.</li>
<li>Scarce resources and socio-economic instability have hindered efficient malaria control activities.</li>
</ul>

<h2 id="2-the-relationship-between-malaria-incidence-and-mortality">2. The relationship between malaria incidence and mortality.</h2>

<p>How terrible is malaria? What will happens if you have malaria? How likely are you to have the worst result? Which countries do better at curbing the spread and controlling malaria? Let us discuss the relationship between the incidence and mortality of malaria. I linked malaria death dataset with the age dataset and create a scatter plot for the 20 most-affected countries among the fifteen years. Then I add a smooth line to each country. <strong><em>Figure 2</em></strong> shows the changes in the incidence and mortality of malaria in the 20 most-affected countries.</p>
<pre><code>import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import make_interp_spline
import matplotlib.lines as mlines

## load data
death = pd.read_csv(&#39;tidytuesday/data/2018/2018-11-13/malaria_deaths.csv&#39;)
death_age = pd.read_csv(&#39;tidytuesday/data/2018/2018-11-13/malaria_deaths_age.csv&#39;)
inc = pd.read_csv(&#39;tidytuesday/data/2018/2018-11-13/malaria_inc.csv&#39;)

## tidy data
joined_df = inc.merge(death, on=(&#39;Entity&#39;, &#39;Year&#39;), how=&#39;inner&#39;)
joined_df = joined_df.rename(columns = {&#39;Incidence of malaria (per 1,000 population at risk) (per 1,000 population at risk)&#39;:&#39;Incidence&#39;, &#39;Deaths - Malaria - Sex: Both - Age: Age-standardized (Rate) (per 100,000 people)&#39;: &#39;Deaths&#39;})
countries = joined_df.groupby(&#39;Entity&#39;).min().nlargest(20, &#39;Incidence&#39;).index

## create plot
fig = plt.figure(figsize = (15, 10))
ax = fig.add_subplot(111)
markers = [&#39;P&#39;, &#39;^&#39;, &#39;o&#39;, &#39;*&#39;]
colors = dict(zip(countries, plt.cm.jet(np.linspace(0, 1, len(countries)))))

for country, color in colors.items():
    df = joined_df[joined_df[&#39;Entity&#39;] == country]
    for i in range(4):
        ax.scatter(df[&#39;Incidence&#39;].iloc[i], df[&#39;Deaths&#39;].iloc[i], color = color, marker = markers[i], s = 100)
    x = np.array(df[&#39;Incidence&#39;])
    y = np.array(df[&#39;Deaths&#39;])
    y_smooth = make_interp_spline([2000, 2005, 2010, 2015], np.c_[x, y])(np.linspace(2000, 2015, 100))
    ax.plot(*y_smooth.T, color = color, label = country)

ax.set_xlabel(&#39;Incidence of Malaria (per 1,000 population at risk)&#39;, fontsize=20)
ax.set_ylabel(&#39;Death of Malaria (per 100,000 people)&#39;, fontsize=20)
ax.set_title(&#39;Incidence rate and death rate of Malaria for 20 most-affected countries&#39;, fontsize=20)
leg1 = ax.legend(handles=[
        mlines.Line2D([], [], color=&#39;black&#39;, marker=&#39;P&#39;, linestyle=&#39;None&#39;, label=&#39;2000&#39;, markersize = 10), 
        mlines.Line2D([], [], color=&#39;black&#39;, marker=&#39;^&#39;, linestyle=&#39;None&#39;, label=&#39;2005&#39;, markersize = 10), 
        mlines.Line2D([], [], color=&#39;black&#39;, marker=&#39;o&#39;, linestyle=&#39;None&#39;, label=&#39;2010&#39;, markersize = 10), 
        mlines.Line2D([], [], color=&#39;black&#39;, marker=&#39;*&#39;, linestyle=&#39;None&#39;, label=&#39;2015&#39;, markersize = 10)],
                prop={&#39;size&#39;: 15})
leg2 = ax.legend(loc=&#39;upper left&#39;, bbox_to_anchor=(1.02, 1), borderaxespad=0, prop={&#39;size&#39;: 15})
ax.add_artist(leg1)
pass</code></pre>
<p><img src="https://i.postimg.cc/432CmT3B/incidence-death.png" alt="drawing" width="980" height="450" title="Incidence and Deaths"/></p>

<p>From <strong><em>Figure 2</em></strong>, we can see that morbidity and mortality in most countries have declined over time, but in some countries, such as Sierra Leone, Equatorial Guinea, Burkina Faso and Malawi,  malaria has worsened for several years and then eased. It is worth moting that morbidity and mortality rates in the Gambia have decreased rapidly over time, showing that Gambia has played an excellent role in controlling the spread of malaria and treating the disease.</p>

<h2 id="3-the-age-structure-of-malaria-mortality">3. The age structure of malaria mortality.</h2>

<p>Let us study the death of malaria in more depth. What is the age structure of malaria deaths? Which age group has the highest risk of malaria? Similarly, I create a scatter plot on the age structure of deaths from malaria for the 20 most-affected countries. <strong><em>Figure 3</em></strong> shows the age structure of malaria deaths in the 20 most-affected countries.</p>
<pre><code>import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.interpolate import make_interp_spline

## load data
death = pd.read_csv(&#39;tidytuesday/data/2018/2018-11-13/malaria_deaths.csv&#39;)
death_age = pd.read_csv(&#39;tidytuesday/data/2018/2018-11-13/malaria_deaths_age.csv&#39;)
inc = pd.read_csv(&#39;tidytuesday/data/2018/2018-11-13/malaria_inc.csv&#39;)

# tidy death_age
## remove duplicate index column
death_age = death_age.drop(labels = &#39;Unnamed: 0&#39;, axis = 1)
## rename entity to Entity
death_age.columns = [&#39;Entity&#39; if x==&#39;entity&#39; else x for x in death_age.columns]
## generate an indicator order to sort df
death_age[&#39;age&#39;] = death_age[&#39;age_group&#39;].replace({&#39;Under 5&#39;: 0, &#39;5-14&#39;: 1, &#39;15-49&#39;: 2, &#39;50-69&#39;: 3, &#39;70 or older&#39;: 4})
## remove entities that are not country
countries = list(np.unique(death_age[&#39;Entity&#39;]))
countries.remove(&#39;World&#39;)
countries.remove(&#39;Sub-Saharan Africa&#39;)
countries.remove(&#39;Western Sub-Saharan Africa&#39;)
countries.remove(&#39;Low SDI&#39;)
countries.remove(&#39;Low-middle SDI&#39;)
countries.remove(&#39;Eastern Sub-Saharan Africa&#39;)
countries.remove(&#39;Central Sub-Saharan Africa&#39;)

## create the plot and label the 3 most-affected countries
colors = plt.cm.jet(np.linspace(0, 1, len(countries)))
plt.figure(figsize=(16,10))

for i, country in enumerate(countries):
    df = death_age[death_age[&#39;Entity&#39;] == country]
    df = df[df[&#39;year&#39;] == 2016]
    df = df.sort_values([&#39;age&#39;]).reset_index(drop=True)
    x = df[&#39;age&#39;]
    y = df[&#39;deaths&#39;]
    x_new = np.linspace(x.min(), x.max(), 300)
    y_smooth = make_interp_spline(x, y)(x_new)
    plt.scatter(x, y, c=&#39;black&#39;,alpha = 0.5)
    ## smooth line
    plt.plot(x_new, y_smooth,c=colors[i], label=country)
    plt.xticks(np.arange(min(x), max(x)+1, 1.0), [&#39;Under 5&#39;, &#39;5-14&#39;, &#39;15-49&#39;, &#39;50-69&#39;, &#39;70 or older&#39;])

plt.text(0.15, 175000, &#39;Nigeria&#39;)
plt.text(0.15, 50000, &#39;Democratic Republic of Congo&#39;)
plt.text(0.15, 27000, &#39;Niger&#39;)
plt.legend(loc=&#39;upper center&#39;, bbox_to_anchor=(0.5, -0.05), shadow=True, ncol=4)
plt.xlabel(&#39;age group&#39;)
plt.ylabel(&#39;deaths&#39;)
plt.title(&#39;Malaria Death among Different Age Groups in 2016 (latest)&#39;)
plt.show()</code></pre>
<p><img src="https://i.postimg.cc/Fz5SMZqm/age.png" alt="drawing" width="980" height="450" title="Age Structure of Deaths"/></p>

<p>Children under 5 years of age are one of the most vulnerable groups affected by malaria, especially in Nigeria, the Democratic Republic of the Congo and Niger. In high transmission areas, partial immunity to the disease is acquired during childhood. In such settings, the majority of malarial disease, and particularly severe disease with rapid progression to death, occurs in young children without acquired immunity. Severe anaemia, hypoglycemia and cerebral malaria are features of severe malaria more commonly seen in children than in adults.</p>

<p><strong>WHO recommends the following package of interventions for the prevention and treatment of malaria in children:</strong></p>

<ul>
<li>use of long-lasting insecticidal nets;</li>
<li>in areas with highly seasonal transmission of the Sahel sub-region of Africa, seasonal malaria chemoprevention (SMC) for children aged between 3 and 59 months;</li>
<li>in areas of moderate-to-high transmission in sub-Saharan Africa, intermittent preventive therapy for infants, except in areas where WHO recommends administration of SMC;</li>
<li>prompt diagnosis and effective treatment of malaria infections.</li>
</ul>

<p>Based on the above analysis, we can conclude that although the spread of malaria has been suppressed to a certain extent, due to its serious consequences, we still need to work hard to control and find more effective treatments.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://linlin-li-1.github.io/tags/malaria-incidence/">Malaria Incidence</a>

  <a class="tag tag--primary tag--small" href="https://linlin-li-1.github.io/tags/malaria-death/">Malaria Death</a>

  <a class="tag tag--primary tag--small" href="https://linlin-li-1.github.io/tags/data-visualization/">Data visualization</a>

  <a class="tag tag--primary tag--small" href="https://linlin-li-1.github.io/tags/time-series/">Time Series</a>

  <a class="tag tag--primary tag--small" href="https://linlin-li-1.github.io/tags/age-structure/">Age Structure</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://linlin-li-1.github.io/2020/10/create-a-sqlite3-database-for-spotify-songs-data/" data-tooltip="Create a Sqlite3 database for Spotify songs data">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://linlin-li-1.github.io/2020/08/3-problems-on-euler-project/" data-tooltip="3 problems on Euler Project">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Linlin Li. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://linlin-li-1.github.io/2020/10/create-a-sqlite3-database-for-spotify-songs-data/" data-tooltip="Create a Sqlite3 database for Spotify songs data">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://linlin-li-1.github.io/2020/08/3-problems-on-euler-project/" data-tooltip="3 problems on Euler Project">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/1b1a0de53499fb41484c23d568bdbaea?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Linlin Li</h4>
    
      <div id="about-card-bio">Student in the Master’s of Statistical Science program at <strong>Duke</strong> | Looking for full-time opportunity as Data Scientist or Data Analyst</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Durham, NC
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.postimg.cc/xCkJPyMv/blue.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://linlin-li-1.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

